<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ChatClient.Angular</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- <script src="https://use.fontawesome.com/5a704c0bf1.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <app-root></app-root>
</body>
</html>
